pipeline {
    agent { label 'gol'}
    stages {
        stage('git') {
            agent { label 'gol'}
            environment {
                PATH = "/usr/lib/jvm/java-8-openjdk-amd64/bin:$PATH" 
            }
        steps{
            sh'''
            ls
            java -version
            mvn -version
            mvn package
            ls
            '''
        }
        }
        stage('mvn_package') {
            agent {
                label 'gol2'
            }
        steps{
            sh'''
            pwd
            ls
            '''
        }
        }    
    }
}